ZTF_AWARD_URL="http://localhost:3000"
ENVIRONMENT=development
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBSCiO-i8N8T00PGcBB6elXqTzA1pBsdHE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="receuilztfawards.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="receuilztfawards"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="receuilztfawards.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="903148873436"
NEXT_PUBLIC_FIREBASE_APP_ID="1:903148873436:web:1764e5778dc5cd17faf619"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-992S0PWNH9"